Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6380
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault(激活码版)-1.9.0.deb
Size: 1972744
MD5sum: dbe5fc7fb5c1a3cebbba89a944e2dc19
SHA1: 6cf9fd7885ea830a5418eb467f3b32beedb23579
SHA256: e35aa861718595e0721b31ef7b8a18697cd7f8e37b87ab0e30de6f53cfe29916
Section: RootHide
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello App-2.0.0-6.deb
Size: 146128
MD5sum: fc0bd94a80fba0100119672f65929e57
SHA1: 46fe544822850254ea1ca68a2432d34943e5a265
SHA256: ed9e5586a36d100bc9e30ced01afa3384dc64bbc5471897f0d1e6817079685f5
Section: RootHide
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.hellopay
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 324
Depends: com.opa334.ccsupport
Filename: ./debs/Hello Pay-1.0.2.deb
Size: 113094
MD5sum: de8cacf030e459cbf9ab65f5e221b5c6
SHA1: e661a8a9aac1f9ba1350a9afb8c6d57e034dd995
SHA256: de8f78c8e281b0f02f927398db54687ec470989302caa4409133d04c64ee46e4
Section: RootHide
Description: 微信+支付宝 控制中心添加 扫一扫,付款码.
 - 默认支付宝扫一扫, 长按出菜单!
Author: zqbb
Name: Hello Pay
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellopay

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello CPU-2.3.5-3.deb
Size: 1457458
MD5sum: 1eafa8326268b55cad3985e7f7e93cb9
SHA1: f976c3b8eff57abf1c9cbf255f72cb27e091f2b7
SHA256: 8eb8dbb9d7f8f39995fb0c7d4893f4cd5f2504bb28941773d515ac9387d0c1d6
Section: RootHide
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: cn.zqbb.stopautolaunchapps
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.stopautolaunchapps
Filename: ./debs/Hello 3Q-1.1.deb
Size: 30348
MD5sum: 91c3bcaf5d6fc967a7b83b19b8173d7d
SHA1: dd4e30dc3b11aed1a6c0c819bf68ba269a604a6a
SHA256: 8caca7df2dfa8a39bdec078ff8801ddf8d1c8cd8ab4eb4ce050b3dc400273546
Section: RootHide
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: Hello 3Q
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.stopautolaunchapps

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/com.25mao.leftpan.rootless_1.0-6_iphoneos-arm64e.deb
Size: 49732
MD5sum: 3ae4da46d8660904d29bfbec4b9c5f01
SHA1: 126d4a06ad7693283a9409105ecda4a738838859
SHA256: 9d756461802af5ead9586ba4ac415564ac8c9c1ababe8346d826a7a69b67c376
Section: RootHide
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-iphoneos-arm64e-roothide

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./debs/微信插件管理-0.1-6.deb
Size: 15874
MD5sum: 19e654bc1cf8a9dbbc9aa87b3be58f8a
SHA1: 2467990492ad1b5d392ffd3b031c5d5ffced13c0
SHA256: 76e9058001175989dcb95a01f08c21906b935a0ba9f1df8fe3cb8c6958b9c78b
Section: RootHide
Priority: optional
Description: 微信插件管理
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
 * 0.1-6 修复热更新收纳失效问题
 * 最后更新日期 2026.03.21
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/wcplugins/icon.png
Name: 微信插件管理
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/wcplugins/js.json
Sponsor: admin@25mao.com

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/nopassafterrespringsafe_0.0.3_arm64e .deb
Size: 4576
MD5sum: 9c09e8d4568d09bf13a8b3328a8933cb
SHA1: cde521f19bba594299d3075850f5e1539ffd3ac0
SHA256: 3213412e19f9472063e8723c7fd48acf7aa274d2765eebe6a2a0a367e9dca385
Section: RootHide
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring(RootHide)

Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/CCLess++(RootHide)-2.1.0.1.deb
Size: 520160
MD5sum: 1c39b7377214a178bf398efeabc595ed
SHA1: 1524bc476ec8126d1a0df8b08f5a0aba5e9ee08a
SHA256: f550c539e8ec289b19e81ca1fe07fd738f4b12d2d8ba9db4e63024055709b9b2
Section: RootHide
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.dao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.filzacrack, netskao.filzacrack-rootless
Filename: ./debs/Filza Crack(RootHide)-1.1-9.deb
Size: 32852
MD5sum: 1f48fc025ce6584b35a18e26cd06387d
SHA1: 5e0cd05bc67e9b159f7801d37d93c7f49448d6bc
SHA256: b228155c95027d5052fc8adf861b211be9e6a1ede5a6b79ff90b27aac671958b
Section: RootHide
Description: Filza解锁全部功能，请在官方源安装Filza。Netskao新更的版本，上架备份；转换支持 roothide。
Author: Netskao
Name: Filza Crack(RootHide)

Package: com.dao.kayoko
Version: 4.1.2
Architecture: iphoneos-arm64e
Maintainer: 82Flex
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: dev.traurige.kayoko, codes.aurora.kayoko, com.daodao.kayoko, com.82flex.kayoko
Filename: ./debs/Kayoko(RootHide)-4.1.2.deb
Size: 415678
MD5sum: 6c3d157b5476ced6d9380ff8a5e6032b
SHA1: 1581262b1eddb2f3f49cd27fee41e4f25ae632f4
SHA256: 2b8cc0a7a0731463e54aaf5c639dda35b22d189142f00e29996972d917252695
Section: RootHide
Description: 乌龙工作室版Kayoko，更多优化增强，添加支持iOS16/17。
Author: 82Flex
Name: Kayoko(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/kayoko/js.json

Package: com.doimty.promotion
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: doimty
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/ProMotion 120Hz-1.0.8.deb
Size: 29550
MD5sum: e23e46a9a59a37d431a05319ae6dc772
SHA1: 7b00dc23211d195a0848a05178f9047b3f85e1d0
SHA256: a4ad4f51b281511851fa1b356342147950d14e655f7bd9a81eb76f2a3a4e3200
Section: RootHide
Description: Force global 120Hz ProMotion, bypass the 80Hz system cap. iPhone 13 Pro and above only.
Tag: supports::roothide
Author: doimty
Name: ProMotion 120Hz

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner Pro-7.10.0.deb
Size: 1090044
MD5sum: 63493b1dad4106d6d65401ae2f6c88ed
SHA1: 0f2d7539e462e034e833b08ef257dfd00b81ba8e
SHA256: a5fb4b279a8b96db4a4c30adfcdfcefebf5b429e37c4836a5d84d0cedc251f2b
Section: RootHide
Description: iCleaner Pro
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/js.json

Package: com.iosdump.appdata
Version: 2.5.1
Architecture: iphoneos-arm64e
Maintainer: iosdump
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdatas, com.netskao.appdata, cn.zqbb.appdata, com.fouadraheb.appdata
Filename: ./debs/AppData-2.5.1.deb
Size: 1618176
MD5sum: 34dfe79a91fff40b8f86ac203aecb596
SHA1: 9bc6de1cfea4e91e6e8e38d579f47b5c40b93527
SHA256: 98319d5d72dceeec8c54020ff45a81ee173e6dc8737745dd8119655eb01e9bfe
Section: RootHide
Description: 从主屏幕查看和管理应用数据
Author: iosdump
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData

Package: com.iosdump.memorycontrol
Version: 0.8.8
Architecture: iphoneos-arm64e
Maintainer: iosdump
Installed-Size: 708
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.iosdump.memorycontrol_0.8.8_iphoneos-arm64e.deb
Size: 84596
MD5sum: e69651bda74c0f144c2f99c11d67082a
SHA1: e6404fedb441614eee043a749eba3a140ee6a43a
SHA256: be964feda3b309553ad4e038b2056ffd6d6df46a98d793cab639bbcde28e72bb
Section: RootHide
Description: iOS 14-17 进程内存与优先级调整
Author: iosdump
Name: MemoryControlX

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper 3-1.2.1.deb
Size: 1074758
MD5sum: c8cf5edfd960d48b04e205bb8c82338e
SHA1: 0d84566245cc4b620a061cd683fa81cf83620b30
SHA256: ac3c4a04514809d89f22f06516d21eaa6b0da77677c94ecaee128e068e544340
Section: RootHide
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.controltab
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ControlTab - 控制Safari标签页-1.0.deb
Size: 6486
MD5sum: ef790163fcf0bbc92f881e434dc56bf9
SHA1: 9191dd314472dbef53f4bc0c32153baf86ace753
SHA256: 1a186ba47d73c3b0868c901f3624358058c687e5ba671e54daeab4865062c87c
Section: RootHide
Description: tweak for Safari
Author: SquidForce
Name: ControlTab - 控制Safari标签页
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.controltab/depiction.json

Package: com.lclrc.hammerits
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Conflicts: com.lclrc.hammerit
Filename: ./debs/Hammer It 翻译-1.7.0.deb
Size: 1130994
MD5sum: 1f64e95aa678196285f13e4acebc38b5
SHA1: 94074feb7945331f26d83a38886c2e70582bebcb
SHA256: f315e8e3b184e1d81a9c42993f4c4b914ac4624fdd0e65836a5efb9418c2da0a
Section: RootHide
Description: 控制您的文本或根据您的意愿进行翻译。
 * 支持Twitter Telegram Discord Sileo 等快捷翻译
 * Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://TrollStoreX.Github.io/sileodepiction/Hammerit/icon.png
Name: Hammer It 翻译
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Hammerit/js.json

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/SquidGesture-1.3.7.deb
Size: 428920
MD5sum: f24cdcf7eaa0a9701ff2e34c68c9339a
SHA1: 5a1d16b7a22689722fb5401939b7f46eb7fbcf78
SHA256: 3c9c808c5fa4a6d0c37857742f5316787a42a9e7be9a27af89fa5b7abbcaa1f3
Section: RootHide
Description: Gestures
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.mikey820.pleasedontstopthemusic
Version: 2.3.1
Architecture: iphoneos-arm64e
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/com.mikey820.pleasedontstopthemusic_2.3.1_iphoneos-arm64e.deb
Size: 33592
MD5sum: 22032ae6e095473e53ed60e878411190
SHA1: 3166afd0f5f45cee64cff47c9db43b7e2dc22e8e
SHA256: 6484a3d04db17f48f17391c759aa946e74cb6aa7f4b258cfa90482dc372fe973
Section: RootHide
Description: 实现两个音频App同时播放音乐
Author: mikey820
Icon: icon.png
Name: 请别暂停音乐(RootHide)

Package: com.netskao.wechatnotiavatars
Version: 1.3-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 2336
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar 微信头像-1.3-1.deb
Size: 282692
MD5sum: 60d07c38078e7c10c732f03e1c52979f
SHA1: b951e96c0a48bb9474cc8bd27074634c6115c783
SHA256: 86ec100c5d13ebfab0e875e6702c7ad89bc5f63eabd41a8d0691826638533e39
Section: RootHide
Description: 让微信消息通知显示微信好友头像
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

Package: com.qiop1379.swipeextenderx
Version: 1.6.1~2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.qiop1379.swipeextenderx_1.6.1~2_iphoneos-arm64e.deb
Size: 101716
MD5sum: 832b8110e821cbd79ac521db55f24c36
SHA1: 4a437e3ff88ee26e4b1bc118f39f2ac906991e05
SHA256: ae09432d76d159b0fe621a13eef154b924ebc02b2a085f89a472b3441655d2d1
Section: RootHide
Description: Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!
Tag: compatible_min::ios14.0
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: com.storeswitcher.appstore
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Depends: firmware (>= 11)
Conflicts: com.yourepo.0xkuj.storeswitcher2rootless
Filename: ./debs/StoreSwitcher 账号切换-1.0.6.deb
Size: 27484
MD5sum: 5862c198fdd541b02496754e708eb663
SHA1: ae7c31fd8068f7222f32f66cce979922ac5ccbd6
SHA256: cf90bdfce5fc1600c30a974ffc7fba82e576b887335d5af73b3d418548910f15
Section: RootHide
Description: 桌面长按 App Store 进行切换账号
 * Long press the App Store on the desktop to switch accounts
Author: subdiox & iosdump
Icon: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/icon.png
Name: StoreSwitcher 账号切换
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/js.json

Package: com.susu.fuckwechatadss
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: susu
Installed-Size: 104
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.susu.fuckwechatads
Filename: ./debs/微信去广告 FuckWeChatAds-1.0.2.deb
Size: 19774
MD5sum: 2254dc585f8f86c5d28759b7b347f06b
SHA1: 1154dbf83eab62ddbe54ac46b7516db5f08da8cc
SHA256: d7c06ab52a42908b870d56c60ea6189124717f172687900b094152fa223f142b
Section: RootHide
Description: 移除微信广告
 * 在微信 8.0.56 进行测试有效
Author: susu
Icon: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/icon.png
Name: 微信去广告 FuckWeChatAds
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/js.json

Package: com.wkk.filzaswipeselect
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: korboy <korboybeats@gmail.com>
Installed-Size: 184
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FilzaSwipeSelect-0.0.2.deb
Size: 10142
MD5sum: 355202cc63515c8743f0e0e9bb85fa81
SHA1: cd63124a651526b6b6dd897c579772b5a78e4912
SHA256: 01e3b863ba17aa59bb8f4d3926b0cd620533ee84fe7e19b64d00ad5efa1e605f
Section: RootHide
Description: Filza的滑动多选功能。
Author: korboy <korboybeats@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/filzaswipeselect.png
Name: FilzaSwipeSelect

Package: com.zqbb.limitcharging
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 244
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.limitcharging.rootless
Filename: ./debs/Hello Charging-1.0.8.deb
Size: 18774
MD5sum: 4f8a8a981360ba65deeddabb01009762
SHA1: 0c0fb6c260a33ab8fcb030ffd5ff4099571f5e4d
SHA256: 95dcee6bae804ca01f765063a0e9b1a150469666789d3938c63526b21eeae68c
Section: RootHide
Description: Hello Charging (限制充电)
 - Wi-Fi Not Disconnected on Lock Screen (Standby consumes 5% more power)
 - 锁屏不断Wi-Fi(待机多费电5%)
Author: zqbb
Name: Hello Charging
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.limitcharging

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64e
Maintainer: Soh Satoh
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jp.soh.freepip_0.0.3-1_iphoneos-arm64e.deb
Size: 7898
MD5sum: cae5e6e071bd7029c9e964a5f77441af
SHA1: ae53f84249aad040f38736fc6635f7a8a862ad89
SHA256: 6c91cfedfc511e71c7e0e599f3f65c1c2dd13b625f9f74812257ffb73c6c796c
Section: RootHide
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: llld.keyboard
Version: 2.0
Architecture: iphoneos-arm64e
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/llld.keyboard_2.0_iphoneos-arm64e.deb
Size: 5222
MD5sum: f44602fe03067790a4100868640b5ebb
SHA1: e081c755add821ae89334f64cacbe954e93589ed
SHA256: 91c5b2023453fa654e01a379b2755fbe439338d4f1ef917254b3ff5afc204302
Section: RootHide
Priority: optional
Description: 在很多时候输入，手机总默认自带键盘，且不能更换第三方，有了这插件，你想用啥键盘用啥键盘(第三方输入法都可以)
Author: 来了老弟
Name: 强制使用第三方键盘(RootHide)

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: tomt000
Installed-Size: 4900
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/me.tomt000.stageduo_1.2_iphoneos-arm64e.deb
Size: 3156776
MD5sum: b7a21c2c4037f74193253617c8ba943e
SHA1: 6e8a833824c96e60e0c23316e1998be19d0851c9
SHA256: ed3f8f6c419bbaada54cd9a905b0275c704230856b5ad1c05df4eeb3eea8e6da
Section: RootHide
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage(已汉化)

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 19660
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/禁止应用自动创建相册BlockAppsCreateAlbum-1.1.2.deb
Size: 5602
MD5sum: 6d57196ce983b4a0692e5b7af545a2d1
SHA1: 98215c0fcb88ec05a1553dd8ed30ea320d79ce57
SHA256: 1d4f5eba225da94b0dbb7f764eb0ffa25c8997ae1fbffbe2b4874120931c2b96
Section: RootHide
Description: 阻止应用创建自己的相册
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/photo.png
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

Package: preferenceloader.top
Version: 2.2.7
Architecture: iphoneos-arm64e
Maintainer: ProcursusTeam <support@procurs.us>
Installed-Size: 148
Depends: mobilesubstrate
Conflicts: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Replaces: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/PreferenceLoader (Top)-2.2.7.deb
Size: 13198
MD5sum: 94511fa1dbd0458e8217dbd754aee0d3
SHA1: 875eeac7918b6bed1d5e35958b801784b964ea8d
SHA256: e2f72bcfac1a5a86eb48baf535c368d8d100b3d9342776bf5f0113e856c2eba9
Section: RootHide
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader (Top)

