Package: com.charlieleung.trollopenjb
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: Charlie Leung
Installed-Size: 4460
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/com.charlieleung.trollopenjb_1.3.7_iphoneos-arm64e.deb
Size: 1129276
MD5sum: 94b2fb8070e4c892f2b5f6e6c6b06357
SHA1: 9b971f94947a30e6f3837f3bd3403b13fcb72c71
SHA256: 1ed306ebb528dc5624907fd908f2a5a954bbb04a48b3c179c06df665890f60a6
Section: 分屏
Description: TrollOpen 的越狱版本，支持 ios16 及以上，免费公开版，无后续更新，不需要反馈 bug。QQ 群：1094778353，后续付费更新联系群主或群管理。小黑子闭嘴吧，看看什么是最强分屏！
Author: Charlie Leung
Name: TrollOpen

Package: com.miro92.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/SwipeExtenderX-1.6.2.deb
Size: 82076
MD5sum: 215ada3abb48fef6c0b9aee639ba429a
SHA1: 839def79047dec6cff774508e14dea25c61813e8
SHA256: a88f939b1b213c9ed0996701d6812fcc98b9ec1e4ee00adb593405f62b33689a
Section: 键盘增强
Description: 用这款传奇的插件重塑你的原生键盘
Author: MiRO <tweaks_support@miro92.com>
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/Filza File Manager 64-bit-4.0.1-4~roothide.deb
Size: 6972652
MD5sum: 6391c39283f2cc45dcecf101228d4e28
SHA1: 718d5c9bb34d0c749ca311e4917736804fe217ec
SHA256: 35be3aa392b06cd7ed53dd3aa05bf5c3ddaa126ee692b33fba67321fc6cec28d
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: llld.keyboard
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: llld
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/强制使用第三方键盘-Rootless-2.0.deb
Size: 5168
MD5sum: 0475eb30abe743b6282ec151a23b5adb
SHA1: cd74152c07d535f5526a6fd277131536caa4024f
SHA256: 447f8b392912237fe03a98f6d2f317e5502d96c8a8195c0a23c5697d11974946
Section: 系统增强
Priority: optional
Description: 在很多时候输入，手机总默认自带键盘，且不能更换第三方，有了这插件，你想用啥键盘用啥键盘(第三方输入法都可以)
Author: 来了老弟
Name: 强制使用第三方键盘-Rootless

