Package: com.charlieleung.trollopenjb
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: Charlie Leung
Installed-Size: 4460
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/TrollOpen-1.3.7.deb
Size: 3324582
MD5sum: db34a1f559fa880d8d16822184a5507f
SHA1: 4cc539a08f4c4c30483086a212850284fec75e5f
SHA256: 73cd8483ba204ad5846b6dc7a5cfa807a8446932c9cb5a6abc0aa5f4d4b3dc15
Section: 常用插件
Description: TrollOpen 的越狱版本，支持 ios16 及以上，免费公开版，无后续更新，不需要反馈 bug。QQ 群：1094778353，后续付费更新联系群主或群管理。小黑子闭嘴吧，看看什么是最强分屏！
Author: Charlie Leung
Name: TrollOpen

Package: com.dao.milkywayreborn
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: MilkyWay Reborn
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.milkyway.reborn
Filename: ./debs/MilkyWayReborn(RootHide)-1.2.deb
Size: 47300
MD5sum: ed53e2f611e5d3eabae9c9d0c987385d
SHA1: 61fa8f284c586e9bb8010e01055cf993b46941c9
SHA256: c46226252a88a91c7bb85e3dedabeab5c8a116b01166b9384383504b611a0a46
Section: 常用插件
Description: 窗口化多任务，也就是分屏；无设置，后台界面，按住程序卡片2秒，即可将此程序窗口化/分屏；由 akusio 基于 MilkyWay2 现代化重写；34306 优化适用于 iOS17–18 和 26。
Author: MilkyWay Reborn
Name: MilkyWayReborn(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/milkyway/js.json

Package: com.iosdump.appdata
Version: 2.5.1
Architecture: iphoneos-arm64e
Maintainer: iosdump
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdatas, com.netskao.appdata, cn.zqbb.appdata, com.fouadraheb.appdata
Filename: ./debs/AppData-2.5.1-iphoneos-arm64e.deb
Size: 3487962
MD5sum: 3874cddea4f922db17aab41d6ea22c01
SHA1: 500267e2b64ec3749200a71f7aa19eab9c265c96
SHA256: 72c5f75a2c482c429020bdd9e4605218f3e739455eefe06ae3a6631045e53788
Section: 常用插件
Description: 从主屏幕查看和管理应用数据
Author: iosdump
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/SquidGesture-1.3.7-iphoneos-arm64e.deb
Size: 382118
MD5sum: 563038333d02c7d290ebd2f67df0e60f
SHA1: b454c39cb87c5b837ea9f9ce1d167942645ebb3e
SHA256: aba10272daaa5d69bf47f54ca21997f4dd74995b8ae88dc08cd8bdf2f0957ad7
Section: 常用插件
Description: Gestures
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.wkk.zetsu
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, com.opa334.ccsupport, ws.hbang.common
Filename: ./debs/Zetsu-1.5.deb
Size: 19769536
MD5sum: a26225f78a49842fbd21c2b2cc85bfcc
SHA1: f2ce5b9460c883347c3d2dacca6df0ce99921f64
SHA256: ee91c0453d706c6631523aebbbaa5a3d783bea4a14834e357aca3962c8cf4261
Section: 常用插件
Description: 一个很舒服的分屏版本，已汉化。
Author: Dcsyhi
Icon: https://sini921.github.io/repo/sileodepiction/icon/zetsu.png
Name: Zetsu

Package: me.tomt000.stageduo
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: tomt000
Installed-Size: 8348
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/Dynamic Stage-1.1.deb
Size: 10739206
MD5sum: 169c7a8545beb6055fe7094b089b0533
SHA1: 2e323014c6a8332d135688ea96870ebfd7c52785
SHA256: a2fde8027db30a4eec155117a88cbf672c37477a6c812d9519e2a2432d97600c
Section: 常用插件
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

